#define RS PB0
#define RW PB1
#define EN PB2
#define GATE1 PB3
#define GATE2 PB4
#define LED1  PD2
#define LED2  PB5
#define BUZZ  PD3
int count;
int cooldown = 0;
uint8_t g1_prev = 0;
uint8_t g2_prev = 0;
uint8_t waitingForGate1 = 0;
uint8_t waitingForGate2 = 0;
void lcd_data(unsigned char data){
  //PORTD = (data&0XF0);
  PORTD = (PORTD & 0x0F) | (data & 0xF0);
  PORTB |= (1<<PB0);//RS --->pin8 HIGH(data) RS=1 (data register)
  PORTB &= ~(1<<PB1);//RW --->pin9 LOW(write)
  PORTB |= (1<<PB2);
  _delay_ms(10);
  PORTB &= ~(1<<PB2);
  _delay_ms(10);
  
  //PORTD = ((data<<4)&0XF0);
  PORTD = (PORTD & 0x0F) | ((data << 4) & 0xF0);
  PORTB |= (1<<PB0);//RS --->pin8 HIGH
  PORTB &= ~(1<<PB1);//RW --->pin9 LOW
  PORTB |= (1<<PB2);
  _delay_ms(10);
  PORTB &= ~(1<<PB2);
}
void lcd_cmd(unsigned char data){
  //PORTD = (data&0XF0);
  PORTD = (PORTD & 0x0F) | (data & 0xF0);
  PORTB &= ~(1<<PB0);//RS --->pin8 LOW (command)RS=0 (Instruction Register)
  PORTB &= ~(1<<PB1);//RW --->pin9 LOW
  PORTB |= (1<<PB2);
  _delay_ms(10);
  PORTB &= ~(1<<PB2);
  _delay_ms(10);
  
   //PORTD = ((data<<4)& 0XF0);
  PORTD = (PORTD & 0x0F) | ((data << 4) & 0xF0);
  PORTB &= ~(1<<PB0);//RS --->pin8 LOW
  PORTB &= ~(1<<PB1);//RW --->pin9 LOW
  PORTB |= (1<<PB2);
  _delay_ms(10);
  PORTB &= ~(1<<PB2);
}
void lcd_string(const char* str,unsigned char len){
  char i=0;
  for (i=0;i<len;i++){
    lcd_data(str[i]);
  }
}
void lcd_init(){
  lcd_cmd(0X33);//8 bit 
  lcd_cmd(0X32);//4 bit
  lcd_cmd(0X28);       
//lcd_cmd(0X38);//set lcd to 16*2;
//lcd_cmd(0X06);//increment 
  lcd_cmd(0X0C);//display on cursor off
  lcd_cmd(0X01);//clear
}
void setup(){
  DDRD|=0XF0;
  DDRB &= ~((1<<GATE1)|(1<<GATE2));
  DDRB |= (1<<LED2);
  DDRD |= (1<<LED1)|(1<<BUZZ);
  DDRB |=(1<<DDB0);
  DDRB |=(1<<DDB1);
  DDRB |=(1<<DDB2);
}
int main(){
  setup();
  lcd_init();
  lcd_cmd(0x80);
  lcd_string("Persons entered:",14);
  lcd_cmd(0xC0);
  lcd_data('0');
  while(1){
    uint8_t g1_curr=((PINB>>GATE1)&1);
    uint8_t g2_curr=((PINB>>GATE2)&1);
    if(cooldown > 0){
      cooldown--;
      g1_prev = g1_curr;
      g2_prev = g2_curr;
      continue;
    }
    if(g1_curr == 1 && g1_prev == 0) {
       PORTD |= (1<<LED1);
        _delay_ms(200);
       PORTD &= ~(1<<LED1);
       if(waitingForGate1){
         if(count > 0) count--;
          updateOutput();
          waitingForGate1 = 0;
       }else{
          waitingForGate2 = 1;
       }
     }
     if(g2_curr == 1 && g2_prev == 0) {
       PORTB |= (1<<LED2);
        _delay_ms(200);
       PORTB &= ~(1<<LED2);
       if(waitingForGate2){
          count++;
          updateOutput();
          waitingForGate2 = 0;
       }else{
          waitingForGate1 = 1;
       }
     }
     g1_prev = g1_curr;
     g2_prev = g2_curr;  
  }
}
void updateOutput(){
    lcd_cmd(0xC0);          // Move cursor to 2nd line
    lcd_string("    ", 4);  // Clear previous count
    lcd_cmd(0xC0);

    // Print count (same work lcd.print(count) does internally)
    if(count >= 10)
        lcd_data((count / 10) + '0');   // Tens digit
    lcd_data((count % 10) + '0');       // Units digit

    // Buzzer ON
    PORTD |= (1<<BUZZ);
    _delay_ms(200);
    PORTD &= ~(1<<BUZZ);
    cooldown = 2000; 
}